{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Device Inventory\n\nComprehensive inventory of all managed devices with hardware, software, and enrollment insights."
      },
      "name": "header"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "tab-param",
            "version": "KqlParameterItem/1.0",
            "name": "Tab",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "Overview"
          },
          {
            "id": "time-range",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            },
            "label": "Time Range",
            "value": {
              "durationMs": 604800000
            }
          },
          {
            "id": "os-filter",
            "version": "KqlParameterItem/1.0",
            "name": "OSFilter",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "IntuneDevices_CL\r\n| where TimeGenerated > ago(30d)\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| distinct OperatingSystem\r\n| where isnotempty(OperatingSystem)\r\n| order by OperatingSystem asc",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "label": "Operating System",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "compliance-filter",
            "version": "KqlParameterItem/1.0",
            "name": "ComplianceFilter",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "IntuneDevices_CL\r\n| where TimeGenerated > ago(30d)\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| distinct ComplianceState\r\n| where isnotempty(ComplianceState)\r\n| order by ComplianceState asc",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "label": "Compliance",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "manufacturer-filter",
            "version": "KqlParameterItem/1.0",
            "name": "ManufacturerFilter",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "IntuneDevices_CL\r\n| where TimeGenerated > ago(30d)\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| distinct Manufacturer\r\n| where isnotempty(Manufacturer)\r\n| order by Manufacturer asc",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "label": "Manufacturer",
            "value": [
              "value::all"
            ]
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "overview-tab",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "link"
          },
          {
            "id": "hardware-tab",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Hardware",
            "subTarget": "Hardware",
            "style": "link"
          },
          {
            "id": "os-tab",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "OS Analysis",
            "subTarget": "OSAnalysis",
            "style": "link"
          },
          {
            "id": "storage-tab",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Storage",
            "subTarget": "Storage",
            "style": "link"
          },
          {
            "id": "users-tab",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Users",
            "subTarget": "Users",
            "style": "link"
          },
          {
            "id": "inventory-tab",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Full Inventory",
            "subTarget": "Inventory",
            "style": "link"
          }
        ]
      },
      "name": "tabs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| count",
              "size": 4,
              "title": "Total Devices",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "total-devices"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where ComplianceState == 'compliant'\r\n| count",
              "size": 4,
              "title": "Compliant",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "green"
                }
              }
            },
            "customWidth": "20",
            "name": "compliant-count"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where ComplianceState == 'noncompliant'\r\n| count",
              "size": 4,
              "title": "Non-Compliant",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "red"
                }
              }
            },
            "customWidth": "20",
            "name": "noncompliant-count"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where IsEncrypted == true\r\n| count",
              "size": 4,
              "title": "Encrypted",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "green"
                }
              }
            },
            "customWidth": "20",
            "name": "encrypted-count"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where OwnerType == 'company'\r\n| count",
              "size": 4,
              "title": "Corporate",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "corporate-count"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where OwnerType == 'personal'\r\n| count",
              "size": 4,
              "title": "Personal (BYOD)",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "purple"
                }
              }
            },
            "customWidth": "20",
            "name": "byod-count"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| summarize Count = count() by OperatingSystem\r\n| order by Count desc",
              "size": 1,
              "title": "By Operating System",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart"
            },
            "customWidth": "25",
            "name": "os-pie"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| summarize Count = count() by ComplianceState\r\n| order by Count desc",
              "size": 1,
              "title": "By Compliance State",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "compliant",
                    "color": "green"
                  },
                  {
                    "seriesName": "noncompliant",
                    "color": "red"
                  },
                  {
                    "seriesName": "unknown",
                    "color": "gray"
                  },
                  {
                    "seriesName": "inGracePeriod",
                    "color": "yellow"
                  }
                ]
              }
            },
            "customWidth": "25",
            "name": "compliance-pie"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| summarize Count = count() by Manufacturer\r\n| top 10 by Count desc",
              "size": 1,
              "title": "Top 10 Manufacturers",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "barchart"
            },
            "customWidth": "25",
            "name": "manufacturer-bar"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| summarize Count = count() by OwnerType\r\n| order by Count desc",
              "size": 1,
              "title": "By Ownership",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "company",
                    "label": "Corporate",
                    "color": "blue"
                  },
                  {
                    "seriesName": "personal",
                    "label": "Personal (BYOD)",
                    "color": "purple"
                  }
                ]
              }
            },
            "customWidth": "25",
            "name": "ownership-pie"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| summarize Count = count() by bin(EnrolledDateTime, 1d)\r\n| order by EnrolledDateTime asc",
              "size": 0,
              "title": "Device Enrollments Over Time",
              "color": "grayBlue",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "linechart"
            },
            "name": "enrollment-trend"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "name": "overview-group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| extend EnrollmentAge = datetime_diff('month', now(), EnrolledDateTime)\r\n| extend AgeBucket = case(\r\n    EnrollmentAge <= 3, '0-3 months',\r\n    EnrollmentAge <= 6, '3-6 months',\r\n    EnrollmentAge <= 12, '6-12 months',\r\n    EnrollmentAge <= 24, '1-2 years',\r\n    EnrollmentAge <= 36, '2-3 years',\r\n    '>3 years')\r\n| summarize Count = count() by AgeBucket\r\n| order by AgeBucket asc",
              "size": 1,
              "title": "Devices by Enrollment Age",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "0-3 months",
                    "color": "green"
                  },
                  {
                    "seriesName": "3-6 months",
                    "color": "blue"
                  },
                  {
                    "seriesName": "6-12 months",
                    "color": "yellow"
                  },
                  {
                    "seriesName": "1-2 years",
                    "color": "orange"
                  },
                  {
                    "seriesName": "2-3 years",
                    "color": "redOrange"
                  },
                  {
                    "seriesName": ">3 years",
                    "color": "red"
                  }
                ]
              }
            },
            "customWidth": "40",
            "name": "age-pie"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| extend EnrollmentAge = datetime_diff('month', now(), EnrolledDateTime)\r\n| extend AgeBucket = case(\r\n    EnrollmentAge <= 3, '0-3 months',\r\n    EnrollmentAge <= 6, '3-6 months',\r\n    EnrollmentAge <= 12, '6-12 months',\r\n    EnrollmentAge <= 24, '1-2 years',\r\n    EnrollmentAge <= 36, '2-3 years',\r\n    '>3 years')\r\n| summarize Count = count() by OperatingSystem, AgeBucket\r\n| order by OperatingSystem asc",
              "size": 0,
              "title": "Age by Operating System",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "barchart",
              "chartSettings": {
                "xAxis": "OperatingSystem",
                "group": "AgeBucket",
                "createOtherGroup": false
              }
            },
            "customWidth": "60",
            "name": "age-by-os"
          },
          {
            "type": 1,
            "content": {
              "json": "### Manufacturer & Model Breakdown"
            },
            "name": "hardware-header"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| summarize \r\n    Count = count(),\r\n    Compliant = countif(ComplianceState == 'compliant'),\r\n    Encrypted = countif(IsEncrypted == true)\r\n  by Manufacturer\r\n| extend ComplianceRate = round(100.0 * Compliant / Count, 1)\r\n| extend EncryptionRate = round(100.0 * Encrypted / Count, 1)\r\n| order by Count desc",
              "size": 0,
              "title": "Devices by Manufacturer",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Count",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "ComplianceRate",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  },
                  {
                    "columnMatch": "EncryptionRate",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  }
                ],
                "filter": true
              }
            },
            "name": "by-manufacturer"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| summarize \r\n    Count = count(),\r\n    Compliant = countif(ComplianceState == 'compliant'),\r\n    AvgStorageGB = round(avg(TotalStorageGB), 1)\r\n  by Manufacturer, Model\r\n| extend ComplianceRate = round(100.0 * Compliant / Count, 1)\r\n| order by Count desc\r\n| take 25",
              "size": 0,
              "title": "Top 25 Device Models",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Count",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "ComplianceRate",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  }
                ],
                "filter": true
              }
            },
            "name": "top-models"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "Hardware"
      },
      "name": "hardware-group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| summarize Count = count() by OperatingSystem\r\n| order by Count desc",
              "size": 0,
              "title": "Devices by OS",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "barchart"
            },
            "customWidth": "50",
            "name": "os-bar"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| summarize \r\n    Total = count(),\r\n    Compliant = countif(ComplianceState == 'compliant'),\r\n    NonCompliant = countif(ComplianceState == 'noncompliant'),\r\n    Encrypted = countif(IsEncrypted == true)\r\n  by OperatingSystem\r\n| extend ComplianceRate = round(100.0 * Compliant / Total, 1)\r\n| extend EncryptionRate = round(100.0 * Encrypted / Total, 1)\r\n| order by Total desc",
              "size": 0,
              "title": "OS Summary",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Total",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "Compliant",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "green"
                    }
                  },
                  {
                    "columnMatch": "NonCompliant",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "red"
                    }
                  },
                  {
                    "columnMatch": "ComplianceRate",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  },
                  {
                    "columnMatch": "EncryptionRate",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "os-summary-table"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| summarize Count = count() by OperatingSystem, OSVersion\r\n| order by OperatingSystem asc, Count desc",
              "size": 0,
              "title": "OS Version Distribution",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "showExpandCollapseGrid": true,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Count",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  }
                ],
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "OperatingSystem"
                  ]
                }
              }
            },
            "name": "os-version-table"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "OSAnalysis"
      },
      "name": "os-group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isnotnull(TotalStorageGB) and TotalStorageGB > 0\r\n| summarize AvgTotal = round(avg(TotalStorageGB), 0)",
              "size": 4,
              "title": "Avg Storage (GB)",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "AvgTotal",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "avg-storage-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isnotnull(FreeStorageGB) and FreeStorageGB > 0\r\n| summarize AvgFree = round(avg(FreeStorageGB), 0)",
              "size": 4,
              "title": "Avg Free (GB)",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "AvgFree",
                "colorSettings": {
                  "mode": "default",
                  "palette": "green"
                }
              }
            },
            "customWidth": "20",
            "name": "avg-free-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isnotnull(TotalStorageGB) and TotalStorageGB > 0\r\n| extend UsedPercent = 100.0 * (TotalStorageGB - FreeStorageGB) / TotalStorageGB\r\n| where UsedPercent >= 85\r\n| count",
              "size": 4,
              "title": "High Usage (>85%)",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "orange"
                }
              }
            },
            "customWidth": "20",
            "name": "high-usage-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isnotnull(TotalStorageGB) and TotalStorageGB > 0\r\n| extend UsedPercent = 100.0 * (TotalStorageGB - FreeStorageGB) / TotalStorageGB\r\n| where UsedPercent >= 95\r\n| count",
              "size": 4,
              "title": "Critical (>95%)",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "red"
                }
              }
            },
            "customWidth": "20",
            "name": "critical-storage-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isnotnull(TotalStorageGB) and TotalStorageGB > 0\r\n| count",
              "size": 4,
              "title": "Devices Reporting",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "storage-devices-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isnotnull(TotalStorageGB) and TotalStorageGB > 0 and isnotnull(FreeStorageGB)\r\n| extend UsedPercent = round(100.0 * (TotalStorageGB - FreeStorageGB) / TotalStorageGB, 0)\r\n| extend StorageBucket = case(\r\n    UsedPercent < 50, '0-50% Used',\r\n    UsedPercent < 70, '50-70% Used',\r\n    UsedPercent < 85, '70-85% Used',\r\n    UsedPercent < 95, '85-95% Used',\r\n    '>95% Used (Critical)')\r\n| summarize Count = count() by StorageBucket\r\n| order by StorageBucket asc",
              "size": 1,
              "title": "Devices by Storage Usage",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "0-50% Used",
                    "color": "green"
                  },
                  {
                    "seriesName": "50-70% Used",
                    "color": "blue"
                  },
                  {
                    "seriesName": "70-85% Used",
                    "color": "yellow"
                  },
                  {
                    "seriesName": "85-95% Used",
                    "color": "orange"
                  },
                  {
                    "seriesName": ">95% Used (Critical)",
                    "color": "red"
                  }
                ]
              }
            },
            "customWidth": "40",
            "name": "storage-usage-pie"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isnotnull(TotalStorageGB) and TotalStorageGB > 0\r\n| extend TotalBucket = case(\r\n    TotalStorageGB < 64, '<64 GB',\r\n    TotalStorageGB < 128, '64-127 GB',\r\n    TotalStorageGB < 256, '128-255 GB',\r\n    TotalStorageGB < 512, '256-511 GB',\r\n    TotalStorageGB < 1024, '512-1023 GB',\r\n    '>= 1 TB')\r\n| summarize Count = count() by TotalBucket\r\n| order by TotalBucket asc",
              "size": 0,
              "title": "Devices by Total Storage",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "barchart"
            },
            "customWidth": "60",
            "name": "storage-capacity-bar"
          },
          {
            "type": 1,
            "content": {
              "json": "## Low Storage Devices (>85% Used)\nThese devices may experience performance issues or update failures."
            },
            "name": "low-storage-header"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isnotnull(TotalStorageGB) and TotalStorageGB > 0 and isnotnull(FreeStorageGB)\r\n| extend UsedPercent = round(100.0 * (TotalStorageGB - FreeStorageGB) / TotalStorageGB, 1)\r\n| where UsedPercent > 85\r\n| project \r\n    DeviceName,\r\n    User = UserDisplayName,\r\n    OS = OperatingSystem,\r\n    ['Total GB'] = round(TotalStorageGB, 1),\r\n    ['Free GB'] = round(FreeStorageGB, 1),\r\n    ['Used %'] = UsedPercent\r\n| order by ['Used %'] desc",
              "size": 0,
              "title": "Devices with Low Storage",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Free GB",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 50
                    }
                  },
                  {
                    "columnMatch": "Used %",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "greenRed",
                      "min": 85,
                      "max": 100
                    }
                  }
                ],
                "filter": true
              }
            },
            "name": "low-storage-table"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "Storage"
      },
      "name": "storage-group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isnotempty(UserDisplayName)\r\n| summarize DeviceCount = count() by UserDisplayName\r\n| count",
              "size": 4,
              "title": "Total Users",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "total-users-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isnotempty(UserDisplayName)\r\n| summarize DeviceCount = count() by UserDisplayName\r\n| where DeviceCount == 1\r\n| count",
              "size": 4,
              "title": "1 Device",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "green"
                }
              }
            },
            "customWidth": "20",
            "name": "single-device-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isnotempty(UserDisplayName)\r\n| summarize DeviceCount = count() by UserDisplayName\r\n| where DeviceCount == 2\r\n| count",
              "size": 4,
              "title": "2 Devices",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "dual-device-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isnotempty(UserDisplayName)\r\n| summarize DeviceCount = count() by UserDisplayName\r\n| where DeviceCount >= 3\r\n| count",
              "size": 4,
              "title": "3+ Devices",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "orange"
                }
              }
            },
            "customWidth": "20",
            "name": "multi-device-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isempty(UserDisplayName)\r\n| count",
              "size": 4,
              "title": "Unassigned",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "gray"
                }
              }
            },
            "customWidth": "20",
            "name": "unassigned-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isnotempty(UserDisplayName)\r\n| summarize DeviceCount = count() by UserDisplayName\r\n| summarize \r\n    ['Total Users'] = count(),\r\n    ['Users with 1 Device'] = countif(DeviceCount == 1),\r\n    ['Users with 2 Devices'] = countif(DeviceCount == 2),\r\n    ['Users with 3+ Devices'] = countif(DeviceCount >= 3)",
              "size": 4,
              "title": "User Summary",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table"
            },
            "name": "user-summary"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isnotempty(UserDisplayName)\r\n| summarize DeviceCount = count() by UserDisplayName\r\n| summarize Count = count() by DeviceCount\r\n| order by DeviceCount asc\r\n| project ['Devices per User'] = DeviceCount, ['User Count'] = Count",
              "size": 0,
              "title": "Devices per User Distribution",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "barchart"
            },
            "customWidth": "50",
            "name": "devices-per-user"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isnotempty(UserDisplayName)\r\n| summarize \r\n    DeviceCount = count(),\r\n    Devices = make_list(DeviceName)\r\n  by UserDisplayName\r\n| where DeviceCount >= 3\r\n| order by DeviceCount desc\r\n| take 20\r\n| project User = UserDisplayName, ['Device Count'] = DeviceCount, Devices = strcat_array(Devices, ', ')",
              "size": 0,
              "title": "Users with 3+ Devices",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Device Count",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  }
                ],
                "filter": true
              }
            },
            "customWidth": "50",
            "name": "multi-device-users"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isempty(UserDisplayName) or UserDisplayName == ''\r\n| project \r\n    DeviceName,\r\n    OS = OperatingSystem,\r\n    Model,\r\n    Manufacturer,\r\n    OwnerType,\r\n    ComplianceState,\r\n    ['Enrolled'] = EnrolledDateTime\r\n| order by Enrolled desc",
              "size": 0,
              "title": "Devices Without Assigned User",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "ComplianceState",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "compliant",
                          "representation": "success",
                          "text": "{0}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "noncompliant",
                          "representation": "failed",
                          "text": "{0}"
                        },
                        {
                          "operator": "Default",
                          "representation": "unknown",
                          "text": "{0}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Enrolled",
                    "formatter": 6
                  }
                ],
                "filter": true
              }
            },
            "name": "unassigned-devices"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "Users"
      },
      "name": "users-group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| count",
              "size": 4,
              "title": "Total Devices",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "inv-total-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where ComplianceState == 'compliant'\r\n| count",
              "size": 4,
              "title": "Compliant",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "green"
                }
              }
            },
            "customWidth": "20",
            "name": "inv-compliant-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where ComplianceState == 'noncompliant'\r\n| count",
              "size": 4,
              "title": "Non-Compliant",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "red"
                }
              }
            },
            "customWidth": "20",
            "name": "inv-noncompliant-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where IsEncrypted == true\r\n| count",
              "size": 4,
              "title": "Encrypted",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "green"
                }
              }
            },
            "customWidth": "20",
            "name": "inv-encrypted-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where OwnerType == 'company'\r\n| count",
              "size": 4,
              "title": "Corporate",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "inv-corporate-tile"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "device-search",
                  "version": "KqlParameterItem/1.0",
                  "name": "DeviceSearch",
                  "type": 1,
                  "label": "Search Device Name",
                  "value": "a-"
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "inventory-search"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| where '*' in ({ComplianceFilter}) or ComplianceState in ({ComplianceFilter})\r\n| where '*' in ({ManufacturerFilter}) or Manufacturer in ({ManufacturerFilter})\r\n| where isempty('{DeviceSearch}') or DeviceName contains '{DeviceSearch}'\r\n| project \r\n    DeviceName,\r\n    User = UserDisplayName,\r\n    OS = OperatingSystem,\r\n    ['OS Version'] = OSVersion,\r\n    Manufacturer,\r\n    Model,\r\n    ComplianceState,\r\n    IsEncrypted,\r\n    OwnerType,\r\n    ['Total GB'] = round(TotalStorageGB, 1),\r\n    ['Free GB'] = round(FreeStorageGB, 1),\r\n    ['Last Sync'] = LastSyncDateTime,\r\n    ['Enrolled'] = EnrolledDateTime,\r\n    DeviceId\r\n| order by DeviceName asc",
              "size": 0,
              "title": "Complete Device Inventory",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "ComplianceState",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "compliant",
                          "representation": "success",
                          "text": "{0}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "noncompliant",
                          "representation": "failed",
                          "text": "{0}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "inGracePeriod",
                          "representation": "pending",
                          "text": "{0}"
                        },
                        {
                          "operator": "Default",
                          "representation": "unknown",
                          "text": "{0}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "IsEncrypted",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "true",
                          "representation": "success",
                          "text": "Yes"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "false",
                          "representation": "failed",
                          "text": "No"
                        },
                        {
                          "operator": "Default",
                          "representation": "unknown",
                          "text": "{0}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "OwnerType",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "company",
                          "representation": "1",
                          "text": "Corporate"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "personal",
                          "representation": "2",
                          "text": "Personal"
                        },
                        {
                          "operator": "Default",
                          "representation": "unknown",
                          "text": "{0}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Last Sync",
                    "formatter": 6
                  },
                  {
                    "columnMatch": "Enrolled",
                    "formatter": 6
                  },
                  {
                    "columnMatch": "DeviceId",
                    "formatter": 5
                  }
                ],
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "DeviceName",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "DeviceName",
                  "sortOrder": 1
                }
              ]
            },
            "name": "full-inventory"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "Inventory"
      },
      "name": "inventory-group"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/1a51ea5e-d9ee-453e-94e5-cb61b5cd93cf/resourceGroups/ancIntuneReporting-Dev/providers/Microsoft.OperationalInsights/workspaces/graphreports-law"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}