{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Device Health\n\nMonitor device health scores, sync status, startup performance, and application reliability."
      },
      "name": "header"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "tab-param",
            "version": "KqlParameterItem/1.0",
            "name": "Tab",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "Overview"
          },
          {
            "id": "time-range",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            },
            "label": "Time Range",
            "value": {
              "durationMs": 604800000
            }
          },
          {
            "id": "os-filter",
            "version": "KqlParameterItem/1.0",
            "name": "OSFilter",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "IntuneManagedDevices_CL\r\n| where TimeGenerated > ago(30d)\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| distinct OperatingSystem\r\n| where isnotempty(OperatingSystem)\r\n| order by OperatingSystem asc",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "label": "Operating System",
            "value": [
              "value::all"
            ]
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "overview-tab",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "link"
          },
          {
            "id": "health-tab",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Health Scores",
            "subTarget": "HealthScores",
            "style": "link"
          },
          {
            "id": "sync-tab",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Sync Status",
            "subTarget": "SyncStatus",
            "style": "link"
          },
          {
            "id": "startup-tab",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Startup Performance",
            "subTarget": "Startup",
            "style": "link"
          },
          {
            "id": "apps-tab",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "App Reliability",
            "subTarget": "Apps",
            "style": "link"
          }
        ]
      },
      "name": "tabs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneManagedDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| count",
              "size": 4,
              "title": "Total Devices",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "total-devices"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDeviceScores_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| summarize AvgScore = round(avg(EndpointAnalyticsScore), 1)",
              "size": 4,
              "title": "Avg Health Score",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "AvgScore",
                "colorSettings": {
                  "mode": "thresholds",
                  "thresholds": [
                    {
                      "value": 0,
                      "color": "red"
                    },
                    {
                      "value": 50,
                      "color": "orange"
                    },
                    {
                      "value": 70,
                      "color": "green"
                    }
                  ]
                }
              }
            },
            "customWidth": "20",
            "name": "avg-health"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDeviceScores_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where HealthStatus == 'NeedsAttention' or EndpointAnalyticsScore < 50\r\n| count",
              "size": 4,
              "title": "Needs Attention",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "red"
                }
              }
            },
            "customWidth": "20",
            "name": "needs-attention"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneManagedDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| extend DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)\r\n| where DaysSinceSync > 7\r\n| count",
              "size": 4,
              "title": "Stale (>7 days)",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "orange"
                }
              }
            },
            "customWidth": "20",
            "name": "stale-devices"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneManagedDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| extend DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)\r\n| where DaysSinceSync <= 1\r\n| count",
              "size": 4,
              "title": "Active Today",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "green"
                }
              }
            },
            "customWidth": "20",
            "name": "active-today"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDeviceScores_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| extend ScoreBucket = case(\r\n    EndpointAnalyticsScore >= 80, '80-100 Excellent',\r\n    EndpointAnalyticsScore >= 60, '60-79 Good',\r\n    EndpointAnalyticsScore >= 40, '40-59 Fair',\r\n    EndpointAnalyticsScore >= 20, '20-39 Poor',\r\n    '0-19 Critical')\r\n| summarize Count = count() by ScoreBucket\r\n| order by ScoreBucket asc",
              "size": 1,
              "title": "Health Score Distribution",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "80-100 Excellent",
                    "color": "green"
                  },
                  {
                    "seriesName": "60-79 Good",
                    "color": "blue"
                  },
                  {
                    "seriesName": "40-59 Fair",
                    "color": "yellow"
                  },
                  {
                    "seriesName": "20-39 Poor",
                    "color": "orange"
                  },
                  {
                    "seriesName": "0-19 Critical",
                    "color": "red"
                  }
                ]
              }
            },
            "customWidth": "33",
            "name": "health-distribution"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneManagedDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| extend DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)\r\n| extend SyncBucket = case(\r\n    DaysSinceSync <= 1, '0-1 days (Active)',\r\n    DaysSinceSync <= 7, '2-7 days',\r\n    DaysSinceSync <= 14, '8-14 days',\r\n    DaysSinceSync <= 30, '15-30 days',\r\n    '>30 days (Stale)')\r\n| summarize Count = count() by SyncBucket\r\n| order by SyncBucket asc",
              "size": 1,
              "title": "Device Sync Freshness",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "0-1 days (Active)",
                    "color": "green"
                  },
                  {
                    "seriesName": "2-7 days",
                    "color": "blue"
                  },
                  {
                    "seriesName": "8-14 days",
                    "color": "yellow"
                  },
                  {
                    "seriesName": "15-30 days",
                    "color": "orange"
                  },
                  {
                    "seriesName": ">30 days (Stale)",
                    "color": "red"
                  }
                ]
              }
            },
            "customWidth": "33",
            "name": "sync-freshness"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDeviceScores_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| summarize Count = count() by HealthStatus\r\n| order by Count desc",
              "size": 1,
              "title": "By Health Status",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "MeetsGoals",
                    "color": "green"
                  },
                  {
                    "seriesName": "NeedsAttention",
                    "color": "orange"
                  },
                  {
                    "seriesName": "InsufficientData",
                    "color": "gray"
                  }
                ]
              }
            },
            "customWidth": "34",
            "name": "health-status-pie"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDeviceScores_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize \r\n    AvgEndpoint = round(avg(EndpointAnalyticsScore), 1),\r\n    AvgStartup = round(avg(StartupPerformanceScore), 1),\r\n    AvgAppReliability = round(avg(AppReliabilityScore), 1)\r\n  by bin(TimeGenerated, 1d)\r\n| order by TimeGenerated asc",
              "size": 0,
              "title": "Health Score Trends",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "linechart",
              "chartSettings": {
                "ySettings": {
                  "min": 0,
                  "max": 100
                },
                "seriesLabelSettings": [
                  {
                    "seriesName": "AvgEndpoint",
                    "label": "Overall",
                    "color": "blue"
                  },
                  {
                    "seriesName": "AvgStartup",
                    "label": "Startup",
                    "color": "green"
                  },
                  {
                    "seriesName": "AvgAppReliability",
                    "label": "App Reliability",
                    "color": "purple"
                  }
                ]
              }
            },
            "name": "score-trends"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDeviceScores_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where HealthStatus == 'NeedsAttention' or EndpointAnalyticsScore < 50\r\n| project \r\n    DeviceName,\r\n    Model,\r\n    Manufacturer,\r\n    HealthStatus,\r\n    ['Overall Score'] = round(EndpointAnalyticsScore, 1),\r\n    ['Startup Score'] = round(StartupPerformanceScore, 1),\r\n    ['App Score'] = round(AppReliabilityScore, 1)\r\n| order by ['Overall Score'] asc\r\n| take 20",
              "size": 0,
              "title": "Lowest Health Devices",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "HealthStatus",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "MeetsGoals",
                          "representation": "success",
                          "text": "{0}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "NeedsAttention",
                          "representation": "warning",
                          "text": "{0}"
                        },
                        {
                          "operator": "Default",
                          "representation": "unknown",
                          "text": "{0}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Overall Score",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  },
                  {
                    "columnMatch": "Startup Score",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  },
                  {
                    "columnMatch": "App Score",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  }
                ],
                "filter": true
              }
            },
            "name": "lowest-health-devices"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "name": "overview-group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDeviceScores_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| summarize AvgScore = round(avg(EndpointAnalyticsScore), 1)",
              "size": 4,
              "title": "Avg Overall Score",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "AvgScore",
                "colorSettings": {
                  "mode": "thresholds",
                  "thresholds": [
                    {
                      "value": 0,
                      "color": "red"
                    },
                    {
                      "value": 50,
                      "color": "orange"
                    },
                    {
                      "value": 70,
                      "color": "green"
                    }
                  ]
                }
              }
            },
            "customWidth": "20",
            "name": "avg-overall-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDeviceScores_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| summarize AvgScore = round(avg(StartupPerformanceScore), 1)",
              "size": 4,
              "title": "Avg Startup Score",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "AvgScore",
                "colorSettings": {
                  "mode": "thresholds",
                  "thresholds": [
                    {
                      "value": 0,
                      "color": "red"
                    },
                    {
                      "value": 50,
                      "color": "orange"
                    },
                    {
                      "value": 70,
                      "color": "green"
                    }
                  ]
                }
              }
            },
            "customWidth": "20",
            "name": "avg-startup-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDeviceScores_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| summarize AvgScore = round(avg(AppReliabilityScore), 1)",
              "size": 4,
              "title": "Avg App Reliability",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "AvgScore",
                "colorSettings": {
                  "mode": "thresholds",
                  "thresholds": [
                    {
                      "value": 0,
                      "color": "red"
                    },
                    {
                      "value": 50,
                      "color": "orange"
                    },
                    {
                      "value": 70,
                      "color": "green"
                    }
                  ]
                }
              }
            },
            "customWidth": "20",
            "name": "avg-app-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDeviceScores_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| summarize AvgScore = round(avg(WorkFromAnywhereScore), 1)",
              "size": 4,
              "title": "Avg Work Anywhere",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "AvgScore",
                "colorSettings": {
                  "mode": "thresholds",
                  "thresholds": [
                    {
                      "value": 0,
                      "color": "red"
                    },
                    {
                      "value": 50,
                      "color": "orange"
                    },
                    {
                      "value": 70,
                      "color": "green"
                    }
                  ]
                }
              }
            },
            "customWidth": "20",
            "name": "avg-wfa-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDeviceScores_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| count",
              "size": 4,
              "title": "Devices Assessed",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "devices-assessed-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDeviceScores_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| summarize \r\n    AvgOverall = round(avg(EndpointAnalyticsScore), 1),\r\n    AvgStartup = round(avg(StartupPerformanceScore), 1),\r\n    AvgApp = round(avg(AppReliabilityScore), 1),\r\n    Count = count()\r\n  by Manufacturer\r\n| where isnotempty(Manufacturer) and Count > 5\r\n| order by AvgOverall desc",
              "size": 0,
              "title": "Scores by Manufacturer",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "AvgOverall",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  },
                  {
                    "columnMatch": "AvgStartup",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  },
                  {
                    "columnMatch": "AvgApp",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  }
                ],
                "filter": true
              }
            },
            "customWidth": "50",
            "name": "scores-by-manufacturer"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDeviceScores_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| summarize \r\n    AvgOverall = round(avg(EndpointAnalyticsScore), 1),\r\n    AvgStartup = round(avg(StartupPerformanceScore), 1),\r\n    AvgApp = round(avg(AppReliabilityScore), 1),\r\n    Count = count()\r\n  by Model\r\n| where isnotempty(Model) and Count > 3\r\n| order by AvgOverall asc\r\n| take 15",
              "size": 0,
              "title": "Worst Performing Models",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "AvgOverall",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  },
                  {
                    "columnMatch": "AvgStartup",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  },
                  {
                    "columnMatch": "AvgApp",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  }
                ],
                "filter": true
              }
            },
            "customWidth": "50",
            "name": "worst-models"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneDeviceScores_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| project \r\n    DeviceName,\r\n    Model,\r\n    Manufacturer,\r\n    HealthStatus,\r\n    ['Overall'] = round(EndpointAnalyticsScore, 1),\r\n    ['Startup'] = round(StartupPerformanceScore, 1),\r\n    ['App Reliability'] = round(AppReliabilityScore, 1),\r\n    ['Work Anywhere'] = round(WorkFromAnywhereScore, 1)\r\n| order by Overall asc",
              "size": 0,
              "title": "All Device Health Scores",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "HealthStatus",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "MeetsGoals",
                          "representation": "success",
                          "text": "{0}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "NeedsAttention",
                          "representation": "warning",
                          "text": "{0}"
                        },
                        {
                          "operator": "Default",
                          "representation": "unknown",
                          "text": "{0}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Overall",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  },
                  {
                    "columnMatch": "Startup",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  },
                  {
                    "columnMatch": "App Reliability",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  },
                  {
                    "columnMatch": "Work Anywhere",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  }
                ],
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_Overall_4",
                    "sortOrder": 1
                  }
                ]
              }
            },
            "name": "all-scores-table"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "HealthScores"
      },
      "name": "health-scores-group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneManagedDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| extend DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)\r\n| where DaysSinceSync <= 1\r\n| count",
              "size": 4,
              "title": "Active Today",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "green"
                }
              }
            },
            "customWidth": "20",
            "name": "sync-active-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneManagedDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| extend DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)\r\n| where DaysSinceSync > 1 and DaysSinceSync <= 7\r\n| count",
              "size": 4,
              "title": "2-7 Days",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "sync-week-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneManagedDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| extend DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)\r\n| where DaysSinceSync > 7 and DaysSinceSync <= 14\r\n| count",
              "size": 4,
              "title": "8-14 Days",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "yellow"
                }
              }
            },
            "customWidth": "20",
            "name": "sync-twoweek-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneManagedDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| extend DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)\r\n| where DaysSinceSync > 14 and DaysSinceSync <= 30\r\n| count",
              "size": 4,
              "title": "15-30 Days",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "orange"
                }
              }
            },
            "customWidth": "20",
            "name": "sync-month-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneManagedDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| extend DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)\r\n| where DaysSinceSync > 30\r\n| count",
              "size": 4,
              "title": "Very Stale (>30d)",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "red"
                }
              }
            },
            "customWidth": "20",
            "name": "sync-stale-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneManagedDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| summarize LastSync = max(LastSyncDateTime) by bin(TimeGenerated, 1d)\r\n| summarize SyncCount = count() by bin(TimeGenerated, 1d)\r\n| order by TimeGenerated asc",
              "size": 0,
              "title": "Daily Sync Activity",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "linechart"
            },
            "customWidth": "50",
            "name": "daily-sync-trend"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneManagedDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| extend DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)\r\n| extend SyncBucket = case(\r\n    DaysSinceSync <= 1, '0-1 days',\r\n    DaysSinceSync <= 7, '2-7 days',\r\n    DaysSinceSync <= 14, '8-14 days',\r\n    DaysSinceSync <= 30, '15-30 days',\r\n    '>30 days')\r\n| summarize Count = count() by OperatingSystem, SyncBucket\r\n| order by OperatingSystem asc",
              "size": 0,
              "title": "Sync Status by OS",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "barchart",
              "chartSettings": {
                "xAxis": "OperatingSystem",
                "group": "SyncBucket",
                "createOtherGroup": false
              }
            },
            "customWidth": "50",
            "name": "sync-by-os"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneManagedDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| extend DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)\r\n| where DaysSinceSync > 7\r\n| project \r\n    DeviceName,\r\n    User = UserDisplayName,\r\n    OS = OperatingSystem,\r\n    Model,\r\n    ['Days Since Sync'] = DaysSinceSync,\r\n    ['Last Sync'] = LastSyncDateTime,\r\n    ComplianceState\r\n| order by ['Days Since Sync'] desc",
              "size": 0,
              "title": "Stale Devices",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Days Since Sync",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 7,
                      "max": 60
                    }
                  },
                  {
                    "columnMatch": "Last Sync",
                    "formatter": 6
                  },
                  {
                    "columnMatch": "ComplianceState",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "compliant",
                          "representation": "success",
                          "text": "{0}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "noncompliant",
                          "representation": "failed",
                          "text": "{0}"
                        },
                        {
                          "operator": "Default",
                          "representation": "unknown",
                          "text": "{0}"
                        }
                      ]
                    }
                  }
                ],
                "filter": true
              }
            },
            "name": "stale-devices-table"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneManagedDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| extend DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)\r\n| where DaysSinceSync > 30\r\n| summarize Count = count() by OperatingSystem\r\n| order by Count desc",
              "size": 1,
              "title": "Very Stale by OS",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart"
            },
            "customWidth": "30",
            "name": "very-stale-by-os"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneManagedDevices_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by DeviceId\r\n| where '*' in ({OSFilter}) or OperatingSystem in ({OSFilter})\r\n| extend DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)\r\n| where DaysSinceSync > 30\r\n| project \r\n    DeviceName,\r\n    User = UserDisplayName,\r\n    OS = OperatingSystem,\r\n    ['Days Stale'] = DaysSinceSync,\r\n    ['Last Sync'] = LastSyncDateTime,\r\n    ['Enrolled'] = EnrolledDateTime\r\n| order by ['Days Stale'] desc\r\n| take 50",
              "size": 0,
              "title": "Very Stale Devices (>30 Days)",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Days Stale",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "red",
                      "min": 30,
                      "max": 90
                    }
                  },
                  {
                    "columnMatch": "Last Sync",
                    "formatter": 6
                  },
                  {
                    "columnMatch": "Enrolled",
                    "formatter": 6
                  }
                ],
                "filter": true
              }
            },
            "customWidth": "70",
            "name": "very-stale-table"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "SyncStatus"
      },
      "name": "sync-status-group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneStartupPerformance_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize AvgBoot = round(avg(TotalBootTimeInMs) / 1000, 1)",
              "size": 4,
              "title": "Avg Boot (sec)",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "AvgBoot",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "avg-boot-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneStartupPerformance_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize AvgLogin = round(avg(TotalLoginTimeInMs) / 1000, 1)",
              "size": 4,
              "title": "Avg Login (sec)",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "AvgLogin",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "avg-login-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneStartupPerformance_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize AvgGP = round(avg(GroupPolicyBootTimeInMs) / 1000, 1)",
              "size": 4,
              "title": "Avg GP Time (sec)",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "AvgGP",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "avg-gp-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneStartupPerformance_CL\r\n| where TimeGenerated {TimeRange}\r\n| count",
              "size": 4,
              "title": "Boot Events",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "boot-events-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneStartupPerformance_CL\r\n| where TimeGenerated {TimeRange}\r\n| where RestartCategory == 'blueScreen'\r\n| count",
              "size": 4,
              "title": "Blue Screens",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "red"
                }
              }
            },
            "customWidth": "20",
            "name": "bsod-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneStartupPerformance_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize \r\n    AvgBootSec = round(avg(TotalBootTimeInMs) / 1000, 1),\r\n    AvgLoginSec = round(avg(TotalLoginTimeInMs) / 1000, 1)\r\n  by bin(TimeGenerated, 1d)\r\n| order by TimeGenerated asc",
              "size": 0,
              "title": "Boot & Login Time Trends",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "linechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "AvgBootSec",
                    "label": "Boot Time (sec)",
                    "color": "blue"
                  },
                  {
                    "seriesName": "AvgLoginSec",
                    "label": "Login Time (sec)",
                    "color": "green"
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "startup-trend"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneStartupPerformance_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize Count = count() by RestartCategory\r\n| order by Count desc",
              "size": 1,
              "title": "Restart Types",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "normalBoot",
                    "color": "green"
                  },
                  {
                    "seriesName": "updateInitiated",
                    "color": "blue"
                  },
                  {
                    "seriesName": "blueScreen",
                    "color": "red"
                  },
                  {
                    "seriesName": "unknown",
                    "color": "gray"
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "restart-types"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneStartupPerformance_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize \r\n    AvgBootSec = round(avg(TotalBootTimeInMs) / 1000, 1),\r\n    AvgLoginSec = round(avg(TotalLoginTimeInMs) / 1000, 1),\r\n    AvgGPBoot = round(avg(GroupPolicyBootTimeInMs) / 1000, 1),\r\n    BootCount = count()\r\n  by DeviceId\r\n| where BootCount > 1\r\n| order by AvgBootSec desc\r\n| take 20\r\n| project \r\n    DeviceId,\r\n    ['Avg Boot (sec)'] = AvgBootSec,\r\n    ['Avg Login (sec)'] = AvgLoginSec,\r\n    ['Avg GP Boot (sec)'] = AvgGPBoot,\r\n    ['Boot Events'] = BootCount",
              "size": 0,
              "title": "Slowest Boot Devices",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Avg Boot",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 120
                    }
                  },
                  {
                    "columnMatch": "Avg Login",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 60
                    }
                  },
                  {
                    "columnMatch": "Avg GP Boot",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 30
                    }
                  }
                ],
                "filter": true
              }
            },
            "name": "slowest-devices"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneStartupPerformance_CL\r\n| where TimeGenerated {TimeRange}\r\n| where RestartCategory == 'blueScreen'\r\n| project \r\n    DeviceId,\r\n    ['BSOD Time'] = StartTime,\r\n    ['Fault Bucket'] = RestartFaultBucket,\r\n    ['OS Version'] = OperatingSystemVersion\r\n| order by ['BSOD Time'] desc\r\n| take 50",
              "size": 0,
              "title": "Recent Blue Screen Events",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "BSOD Time",
                    "formatter": 6
                  }
                ],
                "filter": true
              }
            },
            "name": "bsod-events"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "Startup"
      },
      "name": "startup-group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneAppReliability_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by AppName\r\n| count",
              "size": 4,
              "title": "Total Apps",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "blue"
                }
              }
            },
            "customWidth": "20",
            "name": "total-apps-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneAppReliability_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by AppName\r\n| where AppHealthStatus == 'MeetsGoals'\r\n| count",
              "size": 4,
              "title": "Meeting Goals",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "green"
                }
              }
            },
            "customWidth": "20",
            "name": "apps-healthy-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneAppReliability_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by AppName\r\n| where AppHealthStatus == 'NeedsAttention'\r\n| count",
              "size": 4,
              "title": "Needs Attention",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "Count",
                "colorSettings": {
                  "mode": "default",
                  "palette": "orange"
                }
              }
            },
            "customWidth": "20",
            "name": "apps-attention-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneAppReliability_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by AppName\r\n| summarize TotalCrashes = sum(AppCrashCount)",
              "size": 4,
              "title": "Total Crashes",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "TotalCrashes",
                "colorSettings": {
                  "mode": "default",
                  "palette": "red"
                }
              }
            },
            "customWidth": "20",
            "name": "total-crashes-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneAppReliability_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by AppName\r\n| summarize TotalHangs = sum(AppHangCount)",
              "size": 4,
              "title": "Total Hangs",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "stat",
              "statSettings": {
                "valueColumn": "TotalHangs",
                "colorSettings": {
                  "mode": "default",
                  "palette": "orange"
                }
              }
            },
            "customWidth": "20",
            "name": "total-hangs-tile"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneAppReliability_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by AppName\r\n| summarize Count = count() by AppHealthStatus\r\n| order by Count desc",
              "size": 1,
              "title": "Apps by Health Status",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "MeetsGoals",
                    "color": "green"
                  },
                  {
                    "seriesName": "NeedsAttention",
                    "color": "orange"
                  },
                  {
                    "seriesName": "InsufficientData",
                    "color": "gray"
                  }
                ]
              }
            },
            "customWidth": "40",
            "name": "app-health-pie"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneAppReliability_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by AppName\r\n| where AppCrashCount > 0 or AppHangCount > 0\r\n| extend TotalIssues = AppCrashCount + AppHangCount\r\n| order by TotalIssues desc\r\n| take 10\r\n| project AppDisplayName, TotalIssues",
              "size": 0,
              "title": "Top 10 Problematic Apps",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "barchart"
            },
            "customWidth": "60",
            "name": "top-problematic-apps"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneAppReliability_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by AppName\r\n| where AppHealthStatus == 'NeedsAttention' or AppCrashCount > 5 or AppHangCount > 5\r\n| project \r\n    ['Application'] = AppDisplayName,\r\n    Publisher = AppPublisher,\r\n    ['Health Status'] = AppHealthStatus,\r\n    ['Health Score'] = round(AppHealthScore, 1),\r\n    ['Crashes'] = AppCrashCount,\r\n    ['Hangs'] = AppHangCount,\r\n    ['Active Devices'] = ActiveDeviceCount,\r\n    ['MTTF (min)'] = MeanTimeToFailureInMinutes\r\n| order by Crashes desc",
              "size": 0,
              "title": "Applications Needing Attention",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Health Status",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "MeetsGoals",
                          "representation": "success",
                          "text": "{0}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "NeedsAttention",
                          "representation": "warning",
                          "text": "{0}"
                        },
                        {
                          "operator": "Default",
                          "representation": "unknown",
                          "text": "{0}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Health Score",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  },
                  {
                    "columnMatch": "Crashes",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "red",
                      "min": 0
                    }
                  },
                  {
                    "columnMatch": "Hangs",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "orange",
                      "min": 0
                    }
                  }
                ],
                "filter": true
              }
            },
            "name": "attention-apps-table"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "IntuneAppReliability_CL\r\n| where TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by AppName\r\n| project \r\n    ['Application'] = AppDisplayName,\r\n    Publisher = AppPublisher,\r\n    ['Health Status'] = AppHealthStatus,\r\n    ['Health Score'] = round(AppHealthScore, 1),\r\n    ['Crashes'] = AppCrashCount,\r\n    ['Hangs'] = AppHangCount,\r\n    ['Active Devices'] = ActiveDeviceCount\r\n| order by ['Active Devices'] desc",
              "size": 0,
              "title": "All Application Health",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Health Status",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "MeetsGoals",
                          "representation": "success",
                          "text": "{0}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "NeedsAttention",
                          "representation": "warning",
                          "text": "{0}"
                        },
                        {
                          "operator": "Default",
                          "representation": "unknown",
                          "text": "{0}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Health Score",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redGreen",
                      "min": 0,
                      "max": 100
                    }
                  },
                  {
                    "columnMatch": "Crashes",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "red",
                      "min": 0
                    }
                  },
                  {
                    "columnMatch": "Hangs",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "orange",
                      "min": 0
                    }
                  }
                ],
                "filter": true
              }
            },
            "name": "all-apps-table"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "Apps"
      },
      "name": "apps-group"
    }
  ],
  "fallbackResourceIds": [],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}