// =============================================================================
// INTUNE ANALYTICS - ADX SCHEMA
// =============================================================================
// Architecture: Raw tables (short retention) + Materialized Views (current state)
// This solves the "duplicate data" problem - always query *_Current views!
// =============================================================================

// -----------------------------------------------------------------------------
// MANAGED DEVICES: Core inventory table (everything links to this)
// Runbook: export_devices.py | Schedule: Every 4 hours
// -----------------------------------------------------------------------------

.create table ManagedDevices (
    DeviceId: string,
    DeviceName: string,
    UserPrincipalName: string,
    UserDisplayName: string,
    OperatingSystem: string,
    OSVersion: string,
    ComplianceState: string,
    ManagementState: string,
    EnrolledDateTime: datetime,
    LastSyncDateTime: datetime,
    Manufacturer: string,
    Model: string,
    SerialNumber: string,
    IMEI: string,
    ManagementAgent: string,
    OwnerType: string,
    DeviceEnrollmentType: string,
    EmailAddress: string,
    AzureADRegistered: bool,
    AzureADDeviceId: string,
    DeviceRegistrationState: string,
    IsEncrypted: bool,
    IsSupervised: bool,
    JailBroken: string,
    AutopilotEnrolled: bool,
    DeviceCategory: string,
    TotalStorageGB: real,
    FreeStorageGB: real,
    PhysicalMemoryGB: real,
    WiFiMacAddress: string,
    EthernetMacAddress: string,
    TimeGenerated: datetime,
    IngestionTime: datetime,
    SourceSystem: string
)

.alter table ManagedDevices policy retention 
```
{ "SoftDeletePeriod": "7.00:00:00", "Recoverability": "Disabled" }
```

.create materialized-view ManagedDevices_Current on table ManagedDevices {
    ManagedDevices
    | summarize arg_max(IngestionTime, *) by DeviceId
}


// -----------------------------------------------------------------------------
// COMPLIANCE POLICIES: Policy definitions
// Runbook: export_compliance.py | Schedule: Every 6 hours
// -----------------------------------------------------------------------------

.create table CompliancePolicies (
    PolicyId: string,
    PolicyName: string,
    Description: string,
    CreatedDateTime: datetime,
    LastModifiedDateTime: datetime,
    PolicyType: string,
    TimeGenerated: datetime,
    IngestionTime: datetime,
    SourceSystem: string
)

.alter table CompliancePolicies policy retention 
```
{ "SoftDeletePeriod": "7.00:00:00", "Recoverability": "Disabled" }
```

.create materialized-view CompliancePolicies_Current on table CompliancePolicies {
    CompliancePolicies
    | summarize arg_max(IngestionTime, *) by PolicyId
}


// -----------------------------------------------------------------------------
// DEVICE COMPLIANCE STATES: Per-device per-policy compliance status
// Runbook: export_compliance.py | Schedule: Every 6 hours
// -----------------------------------------------------------------------------

.create table DeviceComplianceStates (
    DeviceId: string,
    DeviceName: string,
    UserId: string,
    UserPrincipalName: string,
    PolicyId: string,
    PolicyName: string,
    Status: string,
    StatusRaw: int,
    SettingCount: int,
    FailedSettingCount: int,
    LastContact: datetime,
    InGracePeriodCount: int,
    TimeGenerated: datetime,
    IngestionTime: datetime,
    SourceSystem: string
)

.alter table DeviceComplianceStates policy retention 
```
{ "SoftDeletePeriod": "7.00:00:00", "Recoverability": "Disabled" }
```

.create materialized-view DeviceComplianceStates_Current on table DeviceComplianceStates {
    DeviceComplianceStates
    | summarize arg_max(IngestionTime, *) by DeviceId, PolicyId
}


// -----------------------------------------------------------------------------
// DEVICE SCORES: Endpoint Analytics health scores
// Runbook: export_endpoint_analytics.py | Schedule: Daily 8 AM UTC
// -----------------------------------------------------------------------------

.create table DeviceScores (
    DeviceId: string,
    DeviceName: string,
    Model: string,
    Manufacturer: string,
    HealthStatus: string,
    EndpointAnalyticsScore: real,
    StartupPerformanceScore: real,
    AppReliabilityScore: real,
    WorkFromAnywhereScore: real,
    MeanResourceSpikeTimeScore: real,
    BatteryHealthScore: real,
    TimeGenerated: datetime,
    IngestionTime: datetime,
    SourceSystem: string
)

.alter table DeviceScores policy retention 
```
{ "SoftDeletePeriod": "7.00:00:00", "Recoverability": "Disabled" }
```

.create materialized-view DeviceScores_Current on table DeviceScores {
    DeviceScores
    | summarize arg_max(IngestionTime, *) by DeviceId
}


// -----------------------------------------------------------------------------
// STARTUP PERFORMANCE: Boot and login timing history
// Runbook: export_endpoint_analytics.py | Schedule: Daily 8 AM UTC
// Note: Longer retention for trend analysis
// -----------------------------------------------------------------------------

.create table StartupPerformance (
    DeviceId: string,
    StartTime: datetime,
    CoreBootTimeInMs: int,
    GroupPolicyBootTimeInMs: int,
    GroupPolicyLoginTimeInMs: int,
    CoreLoginTimeInMs: int,
    TotalBootTimeInMs: int,
    TotalLoginTimeInMs: int,
    IsFirstLogin: bool,
    IsFeatureUpdate: bool,
    OperatingSystemVersion: string,
    RestartCategory: string,
    RestartFaultBucket: string,
    TimeGenerated: datetime,
    IngestionTime: datetime,
    SourceSystem: string
)

.alter table StartupPerformance policy retention 
```
{ "SoftDeletePeriod": "30.00:00:00", "Recoverability": "Disabled" }
```


// -----------------------------------------------------------------------------
// APP RELIABILITY: Application crash and hang metrics
// Runbook: export_endpoint_analytics.py | Schedule: Daily 8 AM UTC
// -----------------------------------------------------------------------------

.create table AppReliability (
    AppName: string,
    AppDisplayName: string,
    AppPublisher: string,
    ActiveDeviceCount: int,
    AppCrashCount: int,
    AppHangCount: int,
    MeanTimeToFailureInMinutes: int,
    AppHealthScore: real,
    AppHealthStatus: string,
    TimeGenerated: datetime,
    IngestionTime: datetime,
    SourceSystem: string
)

.alter table AppReliability policy retention 
```
{ "SoftDeletePeriod": "7.00:00:00", "Recoverability": "Disabled" }
```

.create materialized-view AppReliability_Current on table AppReliability {
    AppReliability
    | summarize arg_max(IngestionTime, *) by AppName
}


// -----------------------------------------------------------------------------
// AUTOPILOT DEVICES: Windows Autopilot device identities
// Runbook: export_autopilot.py | Schedule: Daily 6 AM UTC
// -----------------------------------------------------------------------------

.create table AutopilotDevices (
    AutopilotDeviceId: string,
    SerialNumber: string,
    ProductKey: string,
    Manufacturer: string,
    Model: string,
    GroupTag: string,
    PurchaseOrderIdentifier: string,
    EnrollmentState: string,
    EnrollmentStateRaw: int,
    DeploymentProfileAssignmentStatus: string,
    DeploymentProfileAssignmentStatusRaw: int,
    DeploymentProfileAssignedDateTime: datetime,
    LastContactedDateTime: datetime,
    AddressableUserName: string,
    UserPrincipalName: string,
    ResourceName: string,
    SkuNumber: string,
    SystemFamily: string,
    AzureActiveDirectoryDeviceId: string,
    AzureAdDeviceId: string,
    ManagedDeviceId: string,
    DisplayName: string,
    DeviceAccountUpn: string,
    DeviceFriendlyName: string,
    RemediationState: string,
    RemediationStateLastModifiedDateTime: datetime,
    TimeGenerated: datetime,
    IngestionTime: datetime,
    SourceSystem: string
)

.alter table AutopilotDevices policy retention 
```
{ "SoftDeletePeriod": "7.00:00:00", "Recoverability": "Disabled" }
```

.create materialized-view AutopilotDevices_Current on table AutopilotDevices {
    AutopilotDevices
    | summarize arg_max(IngestionTime, *) by AutopilotDeviceId
}


// -----------------------------------------------------------------------------
// AUTOPILOT PROFILES: Deployment profile definitions
// Runbook: export_autopilot.py | Schedule: Daily 6 AM UTC
// -----------------------------------------------------------------------------

.create table AutopilotProfiles (
    ProfileId: string,
    DisplayName: string,
    Description: string,
    CreatedDateTime: datetime,
    LastModifiedDateTime: datetime,
    Language: string,
    DeviceNameTemplate: string,
    DeviceType: string,
    EnableWhiteGlove: bool,
    ExtractHardwareHash: bool,
    OutOfBoxExperienceSettings: dynamic,
    ProfileType: string,
    TimeGenerated: datetime,
    IngestionTime: datetime,
    SourceSystem: string
)

.alter table AutopilotProfiles policy retention 
```
{ "SoftDeletePeriod": "7.00:00:00", "Recoverability": "Disabled" }
```

.create materialized-view AutopilotProfiles_Current on table AutopilotProfiles {
    AutopilotProfiles
    | summarize arg_max(IngestionTime, *) by ProfileId
}


// -----------------------------------------------------------------------------
// SYNC STATE: Export tracking and audit log
// All runbooks write to this
// -----------------------------------------------------------------------------

.create table SyncState (
    SyncType: string,
    RecordCount: int,
    PolicyCount: int,
    StateCount: int,
    Status: string,
    DurationSeconds: real,
    SyncTime: datetime,
    TimeGenerated: datetime,
    IngestionTime: datetime,
    SourceSystem: string
)


// =============================================================================
// FUNCTIONS: Pre-built queries for dashboards and alerts
// =============================================================================

// -----------------------------------------------------------------------------
// COMPLIANCE FUNCTIONS
// -----------------------------------------------------------------------------

// Get all non-compliant devices with full details
.create-or-alter function NonCompliantDevices() {
    DeviceComplianceStates_Current
    | where Status == "noncompliant"
    | join kind=leftouter ManagedDevices_Current on DeviceId
    | project 
        DeviceId,
        DeviceName,
        UserPrincipalName,
        UserDisplayName,
        PolicyName,
        FailedSettingCount,
        LastContact,
        OperatingSystem,
        OSVersion,
        Manufacturer,
        Model,
        LastSyncDateTime
    | order by FailedSettingCount desc
}

// Compliance summary by policy
.create-or-alter function ComplianceSummaryByPolicy() {
    DeviceComplianceStates_Current
    | summarize 
        Compliant = countif(Status == "compliant"),
        NonCompliant = countif(Status == "noncompliant"),
        InGracePeriod = countif(Status == "inGracePeriod"),
        Unknown = countif(Status == "unknown"),
        Total = count()
        by PolicyId, PolicyName
    | extend ComplianceRate = round(100.0 * Compliant / Total, 1)
    | order by ComplianceRate asc
}

// Overall compliance rate
.create-or-alter function ComplianceOverview() {
    ManagedDevices_Current
    | summarize 
        Compliant = countif(ComplianceState == "compliant"),
        NonCompliant = countif(ComplianceState == "noncompliant"),
        InGracePeriod = countif(ComplianceState == "inGracePeriod"),
        Unknown = countif(ComplianceState == "unknown" or isempty(ComplianceState)),
        Total = count()
    | extend ComplianceRate = round(100.0 * Compliant / Total, 1)
}


// -----------------------------------------------------------------------------
// DEVICE INVENTORY FUNCTIONS
// -----------------------------------------------------------------------------

// Device inventory summary by OS
.create-or-alter function DevicesByOS() {
    ManagedDevices_Current
    | summarize Count = count() by OperatingSystem
    | order by Count desc
}

// Device inventory summary by manufacturer/model
.create-or-alter function DevicesByHardware() {
    ManagedDevices_Current
    | summarize Count = count() by Manufacturer, Model
    | order by Count desc
}

// Stale devices (not synced in X days)
.create-or-alter function StaleDevices(staleDays: int = 14) {
    ManagedDevices_Current
    | where LastSyncDateTime < ago(staleDays * 1d)
    | project 
        DeviceId,
        DeviceName,
        UserPrincipalName,
        LastSyncDateTime,
        DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime),
        OperatingSystem,
        Model
    | order by DaysSinceSync desc
}

// Unencrypted devices
.create-or-alter function UnencryptedDevices() {
    ManagedDevices_Current
    | where IsEncrypted == false
    | project 
        DeviceId,
        DeviceName,
        UserPrincipalName,
        OperatingSystem,
        OSVersion,
        Manufacturer,
        Model
}


// -----------------------------------------------------------------------------
// ENDPOINT ANALYTICS FUNCTIONS
// -----------------------------------------------------------------------------

// Devices with poor health scores
.create-or-alter function PoorHealthDevices(threshold: real = 50.0) {
    DeviceScores_Current
    | where EndpointAnalyticsScore < threshold
    | join kind=leftouter ManagedDevices_Current on DeviceId
    | project 
        DeviceId,
        DeviceName,
        UserPrincipalName,
        EndpointAnalyticsScore,
        StartupPerformanceScore,
        AppReliabilityScore,
        HealthStatus,
        OperatingSystem,
        Model
    | order by EndpointAnalyticsScore asc
}

// Slow boot devices
.create-or-alter function SlowBootDevices(thresholdMs: int = 60000) {
    StartupPerformance
    | where StartTime > ago(7d)
    | summarize 
        AvgBootTime = avg(TotalBootTimeInMs),
        MaxBootTime = max(TotalBootTimeInMs),
        BootCount = count()
        by DeviceId
    | where AvgBootTime > thresholdMs
    | join kind=leftouter ManagedDevices_Current on DeviceId
    | project 
        DeviceId,
        DeviceName,
        UserPrincipalName,
        AvgBootTimeSeconds = round(AvgBootTime / 1000, 1),
        MaxBootTimeSeconds = round(MaxBootTime / 1000, 1),
        BootCount,
        Model
    | order by AvgBootTimeSeconds desc
}

// Problematic apps
.create-or-alter function ProblematicApps(minCrashes: int = 10) {
    AppReliability_Current
    | where AppCrashCount >= minCrashes or AppHangCount >= minCrashes
    | project 
        AppName,
        AppDisplayName,
        AppPublisher,
        ActiveDeviceCount,
        AppCrashCount,
        AppHangCount,
        TotalIssues = AppCrashCount + AppHangCount,
        AppHealthScore,
        AppHealthStatus
    | order by TotalIssues desc
}


// -----------------------------------------------------------------------------
// AUTOPILOT FUNCTIONS
// -----------------------------------------------------------------------------

// Autopilot devices pending enrollment
.create-or-alter function AutopilotPendingEnrollment() {
    AutopilotDevices_Current
    | where EnrollmentState in ("notContacted", "notRegistered", "pendingReset")
    | project 
        AutopilotDeviceId,
        SerialNumber,
        Manufacturer,
        Model,
        GroupTag,
        EnrollmentState,
        LastContactedDateTime,
        DeploymentProfileAssignmentStatus
    | order by LastContactedDateTime asc
}

// Autopilot enrollment failures
.create-or-alter function AutopilotEnrollmentFailures() {
    AutopilotDevices_Current
    | where EnrollmentState == "failed" or EnrollmentState == "blocked"
    | project 
        AutopilotDeviceId,
        SerialNumber,
        Manufacturer,
        Model,
        GroupTag,
        EnrollmentState,
        RemediationState,
        LastContactedDateTime
}

// Autopilot summary by group tag
.create-or-alter function AutopilotSummaryByGroupTag() {
    AutopilotDevices_Current
    | summarize 
        Enrolled = countif(EnrollmentState == "enrolled"),
        Pending = countif(EnrollmentState in ("notContacted", "notRegistered", "pendingReset")),
        Failed = countif(EnrollmentState == "failed"),
        Total = count()
        by GroupTag
    | extend EnrollmentRate = round(100.0 * Enrolled / Total, 1)
    | order by Total desc
}


// -----------------------------------------------------------------------------
// ALERT FUNCTIONS (for scheduled queries / Logic Apps)
// -----------------------------------------------------------------------------

// Alert: New non-compliant devices in last N hours
.create-or-alter function AlertNewNonCompliant(hoursBack: int = 6) {
    DeviceComplianceStates_Current
    | where Status == "noncompliant"
    | where IngestionTime > ago(hoursBack * 1h)
    | join kind=leftouter ManagedDevices_Current on DeviceId
    | project 
        DeviceId,
        DeviceName,
        UserPrincipalName,
        PolicyName,
        FailedSettingCount,
        DetectedTime = IngestionTime
}

// Alert: Devices not synced in X days
.create-or-alter function AlertStaleDevices(staleDays: int = 7) {
    ManagedDevices_Current
    | where LastSyncDateTime < ago(staleDays * 1d)
    | where IngestionTime > ago(1d)  // Only alert on recently seen devices
    | project 
        DeviceId,
        DeviceName,
        UserPrincipalName,
        LastSyncDateTime,
        DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)
}

// Alert: Health score drops
.create-or-alter function AlertHealthScoreDrop(dropThreshold: real = 20.0) {
    DeviceScores
    | where IngestionTime > ago(2d)
    | summarize arg_max(IngestionTime, *), arg_min(IngestionTime, PreviousScore=EndpointAnalyticsScore) by DeviceId
    | where EndpointAnalyticsScore < PreviousScore - dropThreshold
    | project 
        DeviceId,
        DeviceName,
        CurrentScore = EndpointAnalyticsScore,
        PreviousScore,
        ScoreDrop = PreviousScore - EndpointAnalyticsScore
}

// Alert: Autopilot enrollment failures
.create-or-alter function AlertAutopilotFailures() {
    AutopilotDevices_Current
    | where EnrollmentState in ("failed", "blocked")
    | where IngestionTime > ago(1d)
    | project 
        AutopilotDeviceId,
        SerialNumber,
        Manufacturer,
        Model,
        GroupTag,
        EnrollmentState,
        RemediationState,
        LastContactedDateTime
}
