// =============================================================================
// INTUNE ANALYTICS - ADX SCHEMA WITH DEDUPLICATION
// =============================================================================
// Architecture: Raw tables (short retention) + Materialized Views (current state)
// This solves the "duplicate data" problem - query views, not raw tables
// =============================================================================

// -----------------------------------------------------------------------------
// CORE TABLES: Devices & Users (the anchors everything links to)
// -----------------------------------------------------------------------------

.create table ManagedDevices (
    DeviceId: string,
    DeviceName: string,
    UserId: string,
    UserPrincipalName: string,
    UserDisplayName: string,
    OperatingSystem: string,
    OSVersion: string,
    ComplianceState: string,
    ManagementAgent: string,
    EnrolledDateTime: datetime,
    LastSyncDateTime: datetime,
    Model: string,
    Manufacturer: string,
    SerialNumber: string,
    IsEncrypted: bool,
    IsSupervised: bool,
    AzureADDeviceId: string,
    IngestionTime: datetime,
    SourceSystem: string
)

// 7-day retention on raw table - we only need current state
.alter table ManagedDevices policy retention 
```
{ "SoftDeletePeriod": "7.00:00:00", "Recoverability": "Disabled" }
```

// Materialized view = always get latest record per device (QUERY THIS!)
.create materialized-view with (backfill=true) ManagedDevices_Current on table ManagedDevices {
    ManagedDevices
    | summarize arg_max(IngestionTime, *) by DeviceId
}


// -----------------------------------------------------------------------------
// COMPLIANCE: The core actionable data
// -----------------------------------------------------------------------------

.create table CompliancePolicies (
    PolicyId: string,
    PolicyName: string,
    Description: string,
    CreatedDateTime: datetime,
    LastModifiedDateTime: datetime,
    PolicyType: string,
    IngestionTime: datetime,
    SourceSystem: string
)

.alter table CompliancePolicies policy retention 
```
{ "SoftDeletePeriod": "7.00:00:00", "Recoverability": "Disabled" }
```

.create materialized-view with (backfill=true) CompliancePolicies_Current on table CompliancePolicies {
    CompliancePolicies
    | summarize arg_max(IngestionTime, *) by PolicyId
}


.create table DeviceComplianceStates (
    DeviceId: string,
    DeviceName: string,
    UserId: string,
    UserPrincipalName: string,
    PolicyId: string,
    PolicyName: string,
    Status: string,
    StatusRaw: int,
    SettingCount: int,
    FailedSettingCount: int,
    LastContact: datetime,
    InGracePeriodCount: int,
    IngestionTime: datetime,
    SourceSystem: string
)

.alter table DeviceComplianceStates policy retention 
```
{ "SoftDeletePeriod": "7.00:00:00", "Recoverability": "Disabled" }
```

// Current compliance state per device per policy
.create materialized-view with (backfill=true) DeviceComplianceStates_Current on table DeviceComplianceStates {
    DeviceComplianceStates
    | summarize arg_max(IngestionTime, *) by DeviceId, PolicyId
}


// -----------------------------------------------------------------------------
// ENDPOINT ANALYTICS: Performance and health metrics
// -----------------------------------------------------------------------------

.create table DeviceScores (
    DeviceId: string,
    DeviceName: string,
    Model: string,
    Manufacturer: string,
    HealthStatus: string,
    EndpointAnalyticsScore: real,
    StartupPerformanceScore: real,
    AppReliabilityScore: real,
    WorkFromAnywhereScore: real,
    MeanResourceSpikeTimeScore: real,
    BatteryHealthScore: real,
    IngestionTime: datetime,
    SourceSystem: string
)

.alter table DeviceScores policy retention 
```
{ "SoftDeletePeriod": "7.00:00:00", "Recoverability": "Disabled" }
```

.create materialized-view with (backfill=true) DeviceScores_Current on table DeviceScores {
    DeviceScores
    | summarize arg_max(IngestionTime, *) by DeviceId
}


.create table StartupPerformance (
    DeviceId: string,
    StartTime: datetime,
    CoreBootTimeInMs: int,
    GroupPolicyBootTimeInMs: int,
    GroupPolicyLoginTimeInMs: int,
    CoreLoginTimeInMs: int,
    TotalBootTimeInMs: int,
    TotalLoginTimeInMs: int,
    IsFirstLogin: bool,
    IsFeatureUpdate: bool,
    OperatingSystemVersion: string,
    RestartCategory: string,
    RestartFaultBucket: string,
    IngestionTime: datetime,
    SourceSystem: string
)

// Keep startup history longer - useful for trend analysis
.alter table StartupPerformance policy retention 
```
{ "SoftDeletePeriod": "30.00:00:00", "Recoverability": "Disabled" }
```


.create table AppReliability (
    AppName: string,
    AppDisplayName: string,
    AppPublisher: string,
    ActiveDeviceCount: int,
    AppCrashCount: int,
    AppHangCount: int,
    MeanTimeToFailureInMinutes: int,
    AppHealthScore: real,
    AppHealthStatus: string,
    IngestionTime: datetime,
    SourceSystem: string
)

.alter table AppReliability policy retention 
```
{ "SoftDeletePeriod": "7.00:00:00", "Recoverability": "Disabled" }
```

.create materialized-view with (backfill=true) AppReliability_Current on table AppReliability {
    AppReliability
    | summarize arg_max(IngestionTime, *) by AppName
}


// -----------------------------------------------------------------------------
// SYNC STATE: Track what was exported when
// -----------------------------------------------------------------------------

.create table SyncState (
    ExportType: string,
    RecordCount: int,
    StartTime: datetime,
    EndTime: datetime,
    DurationSeconds: real,
    Status: string,
    ErrorMessage: string,
    IngestionTime: datetime,
    SourceSystem: string
)


// =============================================================================
// FUNCTIONS: Actionable queries for dashboards and alerts
// =============================================================================

// Get non-compliant devices with details
.create-or-alter function NonCompliantDevices() {
    DeviceComplianceStates_Current
    | where Status == "noncompliant"
    | join kind=leftouter ManagedDevices_Current on DeviceId
    | project 
        DeviceId,
        DeviceName = coalesce(DeviceName, DeviceName1),
        UserPrincipalName = coalesce(UserPrincipalName, UserPrincipalName1),
        UserDisplayName,
        PolicyName,
        FailedSettingCount,
        LastContact,
        OperatingSystem,
        OSVersion,
        LastSyncDateTime
    | order by FailedSettingCount desc
}

// Compliance summary by policy
.create-or-alter function ComplianceSummaryByPolicy() {
    DeviceComplianceStates_Current
    | summarize 
        TotalDevices = count(),
        Compliant = countif(Status == "compliant"),
        NonCompliant = countif(Status == "noncompliant"),
        InGracePeriod = countif(Status == "inGracePeriod"),
        Unknown = countif(Status == "unknown"),
        NotApplicable = countif(Status == "notApplicable")
        by PolicyId, PolicyName
    | extend ComplianceRate = round(100.0 * Compliant / TotalDevices, 1)
    | order by NonCompliant desc
}

// Devices with poor health scores
.create-or-alter function PoorHealthDevices(threshold: real = 50.0) {
    DeviceScores_Current
    | where EndpointAnalyticsScore < threshold
    | join kind=leftouter ManagedDevices_Current on DeviceId
    | project 
        DeviceId,
        DeviceName,
        UserPrincipalName,
        Model,
        HealthStatus,
        EndpointAnalyticsScore,
        StartupPerformanceScore,
        AppReliabilityScore,
        LastSyncDateTime
    | order by EndpointAnalyticsScore asc
}

// Devices with slow startup times (over 60 seconds)
.create-or-alter function SlowStartupDevices(thresholdMs: int = 60000) {
    StartupPerformance
    | where TotalBootTimeInMs > thresholdMs
    | summarize 
        AvgBootTimeMs = avg(TotalBootTimeInMs),
        MaxBootTimeMs = max(TotalBootTimeInMs),
        BootCount = count()
        by DeviceId
    | join kind=leftouter ManagedDevices_Current on DeviceId
    | project 
        DeviceId,
        DeviceName,
        UserPrincipalName,
        AvgBootTimeMs = round(AvgBootTimeMs, 0),
        MaxBootTimeMs,
        BootCount,
        Model
    | order by AvgBootTimeMs desc
}

// Apps causing reliability issues
.create-or-alter function ProblematicApps() {
    AppReliability_Current
    | where AppCrashCount > 0 or AppHangCount > 0
    | extend TotalIssues = AppCrashCount + AppHangCount
    | project 
        AppDisplayName,
        AppPublisher,
        ActiveDeviceCount,
        AppCrashCount,
        AppHangCount,
        TotalIssues,
        MeanTimeToFailureInMinutes,
        AppHealthScore
    | order by TotalIssues desc
}

// Stale devices (not synced in X days)
.create-or-alter function StaleDevices(daysInactive: int = 14) {
    ManagedDevices_Current
    | where LastSyncDateTime < ago(1d * daysInactive)
    | project 
        DeviceId,
        DeviceName,
        UserPrincipalName,
        UserDisplayName,
        OperatingSystem,
        LastSyncDateTime,
        DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)
    | order by DaysSinceSync desc
}

// Device health overview for dashboard
.create-or-alter function DeviceHealthOverview() {
    ManagedDevices_Current
    | summarize 
        TotalDevices = count(),
        Compliant = countif(ComplianceState == "compliant"),
        NonCompliant = countif(ComplianceState == "noncompliant"),
        WindowsDevices = countif(OperatingSystem has "Windows"),
        iOSDevices = countif(OperatingSystem has "iOS"),
        AndroidDevices = countif(OperatingSystem has "Android"),
        macOSDevices = countif(OperatingSystem has "macOS"),
        EncryptedDevices = countif(IsEncrypted == true),
        ActiveLast7Days = countif(LastSyncDateTime > ago(7d)),
        ActiveLast30Days = countif(LastSyncDateTime > ago(30d))
    | extend 
        ComplianceRate = round(100.0 * Compliant / TotalDevices, 1),
        EncryptionRate = round(100.0 * EncryptedDevices / TotalDevices, 1)
}


// =============================================================================
// ALERT QUERIES: For Logic App or other alerting systems
// =============================================================================

// New non-compliant devices in last 6 hours (for alerting)
.create-or-alter function AlertNewNonCompliant() {
    DeviceComplianceStates
    | where IngestionTime > ago(6h)
    | where Status == "noncompliant"
    | join kind=anti (
        DeviceComplianceStates
        | where IngestionTime between (ago(12h) .. ago(6h))
        | where Status == "noncompliant"
    ) on DeviceId, PolicyId
    | join kind=leftouter ManagedDevices_Current on DeviceId
    | project 
        DeviceId,
        DeviceName,
        UserPrincipalName,
        UserDisplayName,
        PolicyName,
        FailedSettingCount,
        DetectedAt = IngestionTime
    | order by DetectedAt desc
}

// Health score dropped significantly
.create-or-alter function AlertHealthScoreDrop(dropThreshold: real = 20.0) {
    DeviceScores
    | where IngestionTime > ago(1d)
    | summarize arg_max(IngestionTime, *) by DeviceId
    | join kind=inner (
        DeviceScores
        | where IngestionTime between (ago(2d) .. ago(1d))
        | summarize arg_max(IngestionTime, EndpointAnalyticsScore) by DeviceId
        | project DeviceId, PreviousScore = EndpointAnalyticsScore
    ) on DeviceId
    | extend ScoreDrop = PreviousScore - EndpointAnalyticsScore
    | where ScoreDrop > dropThreshold
    | project 
        DeviceId,
        DeviceName,
        PreviousScore,
        CurrentScore = EndpointAnalyticsScore,
        ScoreDrop,
        HealthStatus
    | order by ScoreDrop desc
}
