// ============================================================================
// STALE DEVICE INCIDENTS - Logic App Query for ServiceNow
// ============================================================================
// Purpose: Returns one row per actionable stale Windows device with all fields
//          needed to populate a ServiceNow incident.
//
// Usage:   Configure this query in a Logic App with an Azure Monitor Logs
//          connector. The Logic App can iterate over results and create
//          ServiceNow incidents using the pre-formatted fields.
//
// Parameters:
//   StaleDays  - Minimum days since last Intune sync (default: 30)
//
// Output fields:
//   IncidentShortDescription - Pre-formatted short description for ServiceNow
//   IncidentDescription      - Pre-formatted multi-line description
//   Severity                 - "1 - Critical" / "2 - High" / "3 - Medium" / "4 - Low"
//                              (maps directly to ServiceNow severity levels)
//   All individual device/user/compliance fields projected flat
//
// Notes:
//   - All IntuneUsers_CL joins use kind=leftouter (degrades gracefully if empty)
//   - Compliance summary aggregates non-compliant policy names
//   - Results ordered by severity then days stale (most critical first)
// ============================================================================
let StaleDays = 30;
// -- Enriched stale device list --
let StaleDevices = IntuneManagedDevices_CL
| summarize arg_max(TimeGenerated, *) by DeviceId
| where OperatingSystem startswith "Windows"
| extend LastSyncDaysAgo = datetime_diff('day', now(), todatetime(LastSyncDateTime))
| where LastSyncDaysAgo > StaleDays;
// -- User lookups (graceful if IntuneUsers_CL is empty) --
let UsersByUPN = IntuneUsers_CL
| summarize arg_max(TimeGenerated, *) by UserPrincipalName;
let UsersByIdLookup = IntuneUsers_CL
| summarize arg_max(TimeGenerated, *) by UserId;
// -- Compliance summary per device --
let ComplianceSummary = IntuneComplianceStates_CL
| summarize arg_max(TimeGenerated, *) by DeviceId, PolicyId
| summarize
    TotalPolicies = count(),
    CompliantPolicies = countif(StatusRaw == 2),
    NonCompliantPolicies = countif(StatusRaw == 4),
    ErrorPolicies = countif(StatusRaw == 5),
    NonCompliantPolicyNames = make_set_if(PolicyName, StatusRaw == 4)
    by DeviceId;
// -- Build final result --
StaleDevices
| join kind=leftouter (
    UsersByUPN
    | project UserPrincipalName, PrimaryUserId = UserId,
             Department, JobTitle, OfficeLocation, City, Country,
             AccountEnabled, LastSignInDateTime, LastNonInteractiveSignInDateTime, Mail
) on UserPrincipalName
| join kind=leftouter (
    UsersByIdLookup
    | project LastLoggedOnUserId = UserId,
             LastLogonUserUPN = UserPrincipalName,
             LastLogonUserName = DisplayName,
             LastLogonDepartment = Department,
             LastLogonJobTitle = JobTitle,
             LastLogonMail = Mail,
             LastLogonAccountEnabled = AccountEnabled
) on LastLoggedOnUserId
| join kind=leftouter (ComplianceSummary) on DeviceId
// -- Resolve best known user --
| extend
    BestKnownUser = coalesce(LastLogonUserUPN, UserPrincipalName, "Unknown"),
    BestKnownUserName = coalesce(LastLogonUserName, UserDisplayName, "Unknown"),
    BestKnownDept = coalesce(LastLogonDepartment, Department, "Unknown"),
    BestKnownJobTitle = coalesce(LastLogonJobTitle, JobTitle, "Unknown"),
    BestKnownOfficeLocation = coalesce(OfficeLocation, "Unknown"),
    BestKnownMail = coalesce(LastLogonMail, Mail, EmailAddress, ""),
    BestKnownAccountEnabled = coalesce(LastLogonAccountEnabled, AccountEnabled)
// -- Staleness signals --
| extend
    LastLogonDaysAgo = iff(isnotempty(LastLoggedOnDateTime), datetime_diff('day', now(), todatetime(LastLoggedOnDateTime)), int(null)),
    LastSignInDaysAgo = iff(isnotempty(LastSignInDateTime), datetime_diff('day', now(), todatetime(LastSignInDateTime)), int(null)),
    LastNonInteractiveDaysAgo = iff(isnotempty(LastNonInteractiveSignInDateTime), datetime_diff('day', now(), todatetime(LastNonInteractiveSignInDateTime)), int(null))
// -- Severity and action classification --
| extend Severity = case(
    LastSyncDaysAgo > 180, "1 - Critical",
    LastSyncDaysAgo > 90,  "2 - High",
    LastSyncDaysAgo > 60,  "3 - Medium",
    "4 - Low")
| extend RecommendedAction = case(
    BestKnownAccountEnabled == false and LastSyncDaysAgo > 90, "Retire - user disabled, device abandoned",
    isempty(UserPrincipalName) and isempty(LastLoggedOnUserId) and LastSyncDaysAgo > 90, "Retire - no user, long stale",
    LastSyncDaysAgo > 180, "Retire - 6+ months uncontacted",
    LastSyncDaysAgo > 90, "Investigate - likely lost or decommissioned",
    BestKnownAccountEnabled == false, "Investigate - user disabled, device recent",
    "Monitor - recently went stale")
| extend IsOrphaned = BestKnownAccountEnabled == false
// -- Incident description building blocks --
| extend
    ComplianceSummaryText = strcat(
        coalesce(tostring(CompliantPolicies), "0"), "/",
        coalesce(tostring(TotalPolicies), "0"), " compliant",
        iff(coalesce(NonCompliantPolicies, 0) > 0,
            strcat(", ", tostring(NonCompliantPolicies), " non-compliant: ",
                   strcat_array(NonCompliantPolicyNames, "; ")),
            "")),
    EncryptionStatus = case(IsEncrypted == "true", "Encrypted", IsEncrypted == "false", "NOT Encrypted", "Unknown"),
    UserAccountStatus = iff(BestKnownAccountEnabled == true, "Active", iff(BestKnownAccountEnabled == false, "DISABLED", "Unknown"))
// -- ServiceNow incident fields --
| project
    // Incident identification
    IncidentShortDescription = strcat("[Stale Device] ", DeviceName, " - ", Severity, " - ", RecommendedAction),
    // Device identity
    DeviceId,
    DeviceName,
    SerialNumber,
    AzureADDeviceId,
    // Hardware
    Manufacturer,
    Model,
    OperatingSystem,
    OSVersion,
    EncryptionStatus,
    // User context
    BestKnownUser,
    BestKnownUserName,
    BestKnownMail,
    BestKnownDept,
    BestKnownJobTitle,
    BestKnownOfficeLocation,
    UserAccountStatus,
    IsOrphaned,
    // Staleness signals
    LastSyncDateTime,
    LastSyncDaysAgo,
    LastLoggedOnDateTime,
    LastLogonDaysAgo,
    LastSignInDateTime,
    LastSignInDaysAgo,
    LastNonInteractiveSignInDateTime,
    LastNonInteractiveDaysAgo,
    EnrolledDateTime,
    // Classification
    Severity,
    RecommendedAction,
    // Compliance
    ComplianceSummaryText,
    ComplianceState,
    NonCompliantPolicies = coalesce(NonCompliantPolicies, 0),
    // Enrollment context
    OwnerType,
    JoinType,
    DeviceEnrollmentType,
    ManagementState,
    AutopilotEnrolled,
| order by case(
    Severity startswith "1", 1,
    Severity startswith "2", 2,
    Severity startswith "3", 3,
    4) asc, LastSyncDaysAgo desc
