{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Device Health Dashboard\n---\nMonitor device health scores, sync status, and identify devices needing attention."
      },
      "name": "header"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "time-range",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {"durationMs": 3600000},
                {"durationMs": 86400000},
                {"durationMs": 604800000},
                {"durationMs": 2592000000}
              ],
              "allowCustom": true
            },
            "label": "Time Range",
            "value": {"durationMs": 604800000}
          },
          {
            "id": "os-filter",
            "version": "KqlParameterItem/1.0",
            "name": "OSFilter",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "IntuneDevices_CL\n| where TimeGenerated > ago(30d)\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| distinct OperatingSystem\n| order by OperatingSystem asc",
            "typeSettings": {
              "additionalResourceOptions": ["value::all"],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "label": "Operating System",
            "value": ["value::all"]
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters"
    },
    {
      "type": 1,
      "content": {
        "json": "## Summary Metrics"
      },
      "name": "summary-header"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices_CL\n| where TimeGenerated {TimeRange}\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| where '{OSFilter:label}' == 'All' or OperatingSystem in ({OSFilter})\n| count",
        "size": 4,
        "title": "Total Devices",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {"columnMatch": "Count", "formatter": 12, "formatOptions": {"palette": "blue"}},
          "showBorder": false
        }
      },
      "customWidth": "25",
      "name": "total-devices"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDeviceScores_CL\n| where TimeGenerated {TimeRange}\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| summarize AvgScore = round(avg(EndpointAnalyticsScore), 1)",
        "size": 4,
        "title": "Avg Health Score",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {"columnMatch": "AvgScore", "formatter": 12, "formatOptions": {"palette": "greenRed"}},
          "showBorder": false
        }
      },
      "customWidth": "25",
      "name": "avg-health"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDeviceScores_CL\n| where TimeGenerated {TimeRange}\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| where EndpointAnalyticsScore < 50\n| count",
        "size": 4,
        "title": "Poor Health (<50)",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {"columnMatch": "Count", "formatter": 12, "formatOptions": {"palette": "redGreen"}},
          "showBorder": false
        }
      },
      "customWidth": "25",
      "name": "poor-health"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices_CL\n| where TimeGenerated {TimeRange}\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| where '{OSFilter:label}' == 'All' or OperatingSystem in ({OSFilter})\n| extend DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)\n| where DaysSinceSync > 14\n| count",
        "size": 4,
        "title": "Stale (>14 days)",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {"columnMatch": "Count", "formatter": 12, "formatOptions": {"palette": "redGreen"}},
          "showBorder": false
        }
      },
      "customWidth": "25",
      "name": "stale-count"
    },
    {
      "type": 1,
      "content": {
        "json": "## Health Score Trends"
      },
      "name": "trends-header"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDeviceScores_CL\n| where TimeGenerated {TimeRange}\n| summarize AvgScore = round(avg(EndpointAnalyticsScore), 1) by bin(TimeGenerated, 1d)\n| order by TimeGenerated asc",
        "size": 0,
        "title": "Average Health Score Over Time",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "linechart",
        "chartSettings": {
          "ySettings": {"min": 0, "max": 100}
        }
      },
      "customWidth": "50",
      "name": "score-trend"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices_CL\n| where TimeGenerated {TimeRange}\n| where '{OSFilter:label}' == 'All' or OperatingSystem in ({OSFilter})\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| extend DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)\n| extend SyncBucket = case(\n    DaysSinceSync <= 1, '0-1 days (Active)',\n    DaysSinceSync <= 7, '2-7 days',\n    DaysSinceSync <= 14, '8-14 days',\n    DaysSinceSync <= 30, '15-30 days',\n    '>30 days (Stale)')\n| summarize Count = count() by SyncBucket\n| order by SyncBucket asc",
        "size": 2,
        "title": "Device Sync Freshness",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "50",
      "name": "sync-freshness"
    },
    {
      "type": 1,
      "content": {
        "json": "## Health Score Distribution"
      },
      "name": "distribution-header"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDeviceScores_CL\n| where TimeGenerated {TimeRange}\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| extend ScoreBucket = case(\n    EndpointAnalyticsScore >= 80, '80-100 Excellent',\n    EndpointAnalyticsScore >= 60, '60-79 Good',\n    EndpointAnalyticsScore >= 40, '40-59 Fair',\n    EndpointAnalyticsScore >= 20, '20-39 Poor',\n    '0-19 Critical')\n| summarize Count = count() by ScoreBucket\n| order by ScoreBucket asc",
        "size": 2,
        "title": "Health Score Distribution",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "50",
      "name": "health-distribution"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices_CL\n| where TimeGenerated {TimeRange}\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| where '{OSFilter:label}' == 'All' or OperatingSystem in ({OSFilter})\n| summarize Count = count() by OperatingSystem\n| order by Count desc",
        "size": 2,
        "title": "Devices by Operating System",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "50",
      "name": "os-distribution"
    },
    {
      "type": 1,
      "content": {
        "json": "## Devices Needing Attention"
      },
      "name": "attention-header"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDeviceScores_CL\n| where TimeGenerated {TimeRange}\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| join kind=inner (\n    IntuneDevices_CL\n    | where TimeGenerated {TimeRange}\n    | summarize arg_max(TimeGenerated, *) by DeviceId\n    | project DeviceId, DeviceName, UserPrincipalName, OperatingSystem\n) on DeviceId\n| where EndpointAnalyticsScore < 50\n| project DeviceName, UserPrincipalName, OperatingSystem, EndpointAnalyticsScore, StartupPerformanceScore, AppReliabilityScore, HealthStatus\n| order by EndpointAnalyticsScore asc\n| take 20",
        "size": 0,
        "title": "Lowest Health Score Devices",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {"columnMatch": "EndpointAnalyticsScore", "formatter": 8, "formatOptions": {"palette": "redGreen", "min": 0, "max": 100}},
            {"columnMatch": "StartupPerformanceScore", "formatter": 8, "formatOptions": {"palette": "redGreen", "min": 0, "max": 100}},
            {"columnMatch": "AppReliabilityScore", "formatter": 8, "formatOptions": {"palette": "redGreen", "min": 0, "max": 100}}
          ],
          "filter": true
        }
      },
      "name": "worst-devices"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices_CL\n| where TimeGenerated {TimeRange}\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| where '{OSFilter:label}' == 'All' or OperatingSystem in ({OSFilter})\n| extend DaysSinceSync = datetime_diff('day', now(), LastSyncDateTime)\n| where DaysSinceSync > 14\n| project DeviceName, UserDisplayName, OperatingSystem, DaysSinceSync, LastSyncDateTime, ComplianceState\n| order by DaysSinceSync desc\n| take 20",
        "size": 0,
        "title": "Stale Devices (No Sync > 14 Days)",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {"columnMatch": "DaysSinceSync", "formatter": 8, "formatOptions": {"palette": "redGreen", "min": 14, "max": 60}},
            {"columnMatch": "ComplianceState", "formatter": 18, "formatOptions": {"thresholdsOptions": "icons", "thresholdsGrid": [{"operator": "==", "thresholdValue": "compliant", "representation": "success", "text": "{0}"}, {"operator": "==", "thresholdValue": "noncompliant", "representation": "failed", "text": "{0}"}, {"operator": "Default", "representation": "unknown", "text": "{0}"}]}}
          ],
          "filter": true
        }
      },
      "name": "stale-devices"
    }
  ],
  "isLocked": false,
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
