{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# 📱 Intune Device Inventory\n---\nComplete device inventory with filtering and search capabilities."
      },
      "name": "header"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "os-filter",
            "type": 2,
            "query": "IntuneDevices_CL\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| distinct OperatingSystem",
            "typeSettings": {
              "additionalResourceOptions": ["value::all"],
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "label": "Operating System",
            "value": "value::all"
          },
          {
            "id": "compliance-filter",
            "type": 2,
            "query": "IntuneDevices_CL\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| distinct ComplianceState",
            "typeSettings": {
              "additionalResourceOptions": ["value::all"],
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "label": "Compliance State",
            "value": "value::all"
          }
        ]
      },
      "name": "parameters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices_CL\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| summarize Count=count() by Manufacturer\n| top 10 by Count\n| order by Count desc",
        "size": 2,
        "title": "🏭 Devices by Manufacturer",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "name": "by-manufacturer"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices_CL\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| summarize Count=count() by Model\n| top 15 by Count\n| order by Count desc",
        "size": 0,
        "title": "📊 Top 15 Device Models",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "name": "by-model"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices_CL\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| summarize Encrypted=countif(IsEncrypted == true), NotEncrypted=countif(IsEncrypted == false or isnull(IsEncrypted))\n| extend EncryptionRate = round(100.0 * Encrypted / (Encrypted + NotEncrypted), 1)\n| project strcat('Encrypted: ', Encrypted, ' (', EncryptionRate, '%)')",
        "size": 4,
        "title": "🔐 Encryption Status",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles"
      },
      "name": "encryption-status"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices_CL\n| summarize arg_max(TimeGenerated, *) by DeviceId\n| project DeviceName, UserDisplayName, UserPrincipalName, OperatingSystem, OSVersion, Model, Manufacturer, ComplianceState, IsEncrypted, EnrolledDateTime, LastSyncDateTime\n| order by LastSyncDateTime desc",
        "size": 0,
        "title": "📋 Full Device Inventory",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "sortBy": [
            {
              "itemKey": "LastSyncDateTime",
              "sortOrder": 2
            }
          ]
        }
      },
      "name": "full-inventory"
    }
  ],
  "isLocked": false,
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
